<!DOCTYPE html>

<head>
  <meta charset="UTF-8" lang="de" />
  <link rel="stylesheet" type="text/css" href="./../../../styles/global.css" />
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
  <script src="./../scripts/task2.js"></script>

  <style>
    td {
      height: 320px;
      width: 100px;
      text-align: center;
      font-style: normal;
      border: 0px solid;
      background-image: radial-gradient(#4c075e, #000000);
      background-color: #3f3f3f;
    }

    table {
      margin: 0;
      margin-top: center;
      margin-left: center;
      margin-right: center;
      margin-bottom: center;
      background-color: rgb(255, 255, 255);
      margin: auto;
      text-align: center;
      font-size: 100px;
      border-radius: 40px;
    }

    button {
      color: rgb(255, 255, 255);
      background-color: rgb(212, 161, 227);
      size: 10px;
      margin: auto;
      font-size: 50px;
      border-radius: 30px;
      border-color: #3b3b3b;
      border-width: 6px;
      background-image: linear-gradient(90deg, #552589, #7d1c96);
      text-align: center;
    }

    h1 {
      border: 8px solid #3b3b3b;
      border-radius: 30px;
      text-align: center;
      background-color: #370643;
    }

    table .move {
      animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      20% {
        transform: translateX(-13px);
      }

      40% {
        transform: translateX(13px);
      }

      60% {
        transform: translateX(-8px);
      }

      80% {
        transform: translateX(8px);
      }
    }

    .move_left {
      transform: translateX(33%);
      transition: transform 0.5s ease-in;
    }

    .move_right {
      transform: translateX(-33%);
      transition: transform 0.5s ease-in;
    }

    .move_top {
      transform: translateY(33%);
      transition: transform 0.5s ease-in;
    }

    .move_bottom {
      transform: translateY((-33%))
    }

  </style>

  <title>Aufgabe 2 - Schiebepuzzle</title>
</head>

<body>
  <nav>
    <a class="button" href="./../../..">Home</a>
    <a class="button" href="./..">Zurück</a>
  </nav>

  <main>
    <table>
      <tr>
        <td id="a" onclick="move(1)"></td>
        <td id="b" onclick="move(2)"></td>
        <td id="c" onclick="move(3)"></td>
      </tr>
      <tr>
        <td id="d" onclick="move(4)"></td>
        <td id="e" onclick="move(5)"></td>
        <td id="f" onclick="move(6)"></td>
      </tr>
      <tr>
        <td id="g" onclick="move(7)"></td>
        <td id="h" onclick="move(8)"></td>
        <td id="i" onclick="move(9)"></td>
      </tr>
    </table>
    <button id="newgame" onclick="newgame()">New Game</button>
    <h1 id="time"><time>00:00:00</time></h1>
    <h2 id="out"></h2>
  </main>
</body>
