<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./../javascript/task5.js"></script>
    <style>
      body {
        background-image: url("./../img/body.svg");
        background-size: cover;
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
      img {
        height: 200px;
        width: 200px;
      }
      td {
        background-image: url("./../img/shokunin_sky_with_clouds.svg");
        background-size: cover;
      }
      .contain {
        margin-top: 50px;
        background-color: rgba(128, 128, 128, 0.67);
        padding: 20px;
        border-radius: 25px;
        display: flex;
      }
      #mech{
        margin-left: 30px;
        width: 300px;
        text-align: center;
      }
    </style>
    <title>Aufgabe 5 - Memory</title>
  </head>
  <body>
    <div class="contain">
      <div class="">
        <table>
          <tr>
            <td>
              <img
                src="./../img/Spades.svg"
                id="1"
                onclick="slide(1)"
                onchange="document.getElementById('1').src = './../img/Spades.svg'"
              />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="2" onclick="slide(2)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="3" onclick="slide(3)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="4" onclick="slide(4)" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="./../img/Spades.svg" id="5" onclick="slide(5)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="6" onclick="slide(6)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="7" onclick="slide(7)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="8" onclick="slide(8)" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="./../img/Spades.svg" id="9" onclick="slide(9)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="10" onclick="slide(10)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="11" onclick="slide(11)" />
            </td>
            <td>
              <img src="./../img/Spades.svg" id="12" onclick="slide(12)" />
            </td>
          </tr>
        </table>
        <br />
      </div>
      <div id="mech">
        <p id="moves">Move: 0</p>
        <p id="pair">Pairs found: 0/6</p>
        <button id="res" onclick="reset()">reset</button>
        <br>
        <br>
        <button onclick="location.href='./../index.html'">Home</button>
      </div>
    </div>
  </body>
</html>
